# 🚀 AMALA PLATFORM - ENVIRONMENT VARIABLES TEMPLATE
# Copy this file to .env.local and fill in your actual values

# ============================================================================
# 🔥 FIREBASE CONFIGURATION (REQUIRED)
# ============================================================================
# Get these from: https://console.firebase.google.com/ → Project Settings → General

NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key_here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project-id
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your-project.firebasestorage.app (REMOVED - Using Cloudinary instead)
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id

# ============================================================================
# 🔧 FIREBASE ADMIN SDK (REQUIRED FOR SERVER-SIDE OPERATIONS)
# ============================================================================
# Get these from: Firebase Console → Project Settings → Service Accounts → Generate Private Key

FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"

# ============================================================================
# 🗺️ GOOGLE SERVICES API KEYS (REQUIRED)
# ============================================================================
# Get these from: https://console.cloud.google.com/ → APIs & Services → Credentials

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
GOOGLE_GEMINI_API_KEY=your_google_gemini_api_key_here

# ============================================================================
# 🖼️ CLOUDINARY CONFIGURATION (OPTIONAL - FOR IMAGE UPLOADS)
# ============================================================================
# Get these from: https://cloudinary.com/console

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# ============================================================================
# 🔍 DISCOVERY FEATURES (OPTIONAL)
# ============================================================================
# Enable autonomous discovery features

FEATURE_DISCOVERY_ENABLED=true
FEATURE_DISCOVERY_SOURCES=google_places,web_scraping,social_media

# ============================================================================
# 🐦 SOCIAL MEDIA & WEB SCRAPING (OPTIONAL)
# ============================================================================
# For enhanced discovery capabilities

TWITTER_BEARER_TOKEN=your_twitter_bearer_token
APIFY_API_KEY=your_apify_api_key

# ============================================================================
# 📊 ANALYTICS & MONITORING (OPTIONAL)
# ============================================================================
# For enhanced analytics and monitoring

GOOGLE_ANALYTICS_ID=your_ga_id
SENTRY_DSN=your_sentry_dsn

# ============================================================================
# 🚀 DEPLOYMENT CONFIGURATION (OPTIONAL)
# ============================================================================
# For production deployments

NODE_ENV=production
NEXT_PUBLIC_APP_URL=https://your-domain.com
VERCEL_URL=your-vercel-url.vercel.app

# ============================================================================
# 🔐 SECURITY CONFIGURATION (OPTIONAL)
# ============================================================================
# For enhanced security

NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=https://your-domain.com

# ============================================================================
# 📝 CONFIGURATION NOTES
# ============================================================================
#
# REQUIRED VARIABLES:
# - All Firebase configuration variables are required
# - Google Maps API key is required for map functionality
# - Google Gemini API key is required for AI features
#
# OPTIONAL VARIABLES:
# - Cloudinary variables enable image upload functionality
# - Discovery variables enable autonomous location discovery
# - Social media variables enhance discovery capabilities
#
# SECURITY NOTES:
# - Never commit .env.local to version control
# - Use different API keys for development and production
# - Regularly rotate API keys and secrets
# - Restrict API key permissions to minimum required
#
# DEPLOYMENT NOTES:
# - Set environment variables in your hosting platform
# - Verify all required variables are set before deployment
# - Test functionality after deployment
#
# ============================================================================
